Stopwatch/Views/RecordsWindow.xaml

<Window x:Class="Stopwatch.Views.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch.Views"
        DataContext="{Binding Path=RecordsWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        ResizeMode="CanMinimize"
        Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnDefStyle}"
                    Width="110"
                    Content="Delete last">
            </Button>
            <Button Style="{StaticResource BtnDefStyle}"
                    Width="110"
                    Content="Clear all">
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding  Records, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding RecordsId}"
                                    Width="0.10*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"
                                    Width="0.50*"/>
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}"
                                    Width="0.50*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
