Stopwatch/Views/Main/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        ResizeMode="CanMinimize"
        Height="175" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="{Binding ElapsedTime}"
                   ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}:{0:fff}" 
                   FontFamily="Albertus Extra Bold" 
                   FontSize="50">
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BtnDefStyle}"
                    Content="{Binding MainButtonStatus, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MainButtonPressed}">
            </Button>
            <Button Style="{DynamicResource BtnDefStyle}"
                    Command="{Binding Split}"
                    IsEnabled="{Binding IsSplitEnable}"
                    Content="Split">
            </Button>
            <Button Style="{DynamicResource BtnDefStyle}"
                    Command="{Binding Reset}"
                    Content="Reset">
            </Button>
            <Button Style="{DynamicResource BtnDefStyle}"
                    Command="{Binding ShowRecords}"
                    Content="Records">
            </Button>
        </StackPanel>
    </Grid>
</Window>